In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
spend=pd.read_excel("Credit Banking_Project1new.xlsx","Spend",header=None,names=["SI No.","Customer","Month","Type","Amount"],skiprows=1)

In [4]:
spend

      SI No. Customer      Month        Type         Amount
0          1       A1 2004-01-12   JEWELLERY  473775.834869
1          2       A1 2004-01-03       PETRO  335578.666019
2          3       A1 2004-01-15     CLOTHES  371040.941912
3          4       A1 2004-01-25        FOOD  141177.813256
4          5       A1 2005-01-17      CAMERA  398403.771812
...      ...      ...        ...         ...            ...
1495    1496      A67 2006-02-04  BUS TICKET  195841.312215
1496    1497      A68 2006-03-25  BUS TICKET  284262.517709
1497    1498      A69 2006-03-31  BUS TICKET  206552.273598
1498    1499      A70 2006-03-23  BUS TICKET   41024.781283
1499    1500      A71 2006-03-24  BUS TICKET  101397.548588

[1500 rows x 5 columns]

In [5]:
repayment=pd.read_excel("Credit Banking_Project1new.xlsx","Repayment",header=None,names=["SI No.","Customer","Month","Amount"],skiprows=1)

In [6]:
repayment

      SI No. Customer      Month         Amount
0          1       A1 2004-01-12  331844.007374
1          2       A1 2004-01-03  441139.807335
2          3       A1 2004-01-15   32480.004009
3          4       A1 2004-01-25   90636.966534
4          5       A1 2005-01-17    1581.969829
...      ...      ...        ...            ...
1495    1496      A67 2005-05-09  200288.874065
1496    1497      A68 2006-05-10  231194.702295
1497    1498      A69 2006-07-11  391195.615836
1498    1499      A70 2005-08-12  357629.618186
1499    1500      A71 2004-09-13  179771.745248

[1500 rows x 4 columns]

In [7]:
customer_acqusition=pd.read_excel("Credit Banking_Project1new.xlsx","Customer Acqusition",header=None,names=["SI No.","Customer","Age","City","Credit card Product","Limit","Company","Segment"],skiprows=1)

In [8]:
customer_acqusition

,SI No.,Customer,Age,City,Credit card Product,Limit,Company,Segment
0,1,A1,0.928521,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,11.559307,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC

In [9]:
customer_acqusition

,SI No.,Customer,Age,City,Credit card Product,Limit,Company,Segment
0,1,A1,0.928521,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,11.559307,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC

In [10]:
new1=customer_acqusition[customer_acqusition["Age"]>18]

In [11]:
new1

,SI No.,Customer,Age,City,Credit card Product,Limit,Company,Segment
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary
5,6,A6,35.578586,DELHI,Silver,100000,C6,Self Employed
6,7,A7,52.102217,COCHIN,Silver,100001,C7,Salaried_MNC
...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC

In [12]:
mean_age=new1["Age"].mean()

In [13]:
mean_age

49.29242405876662

In [14]:
customer_acqusition.loc[customer_acqusition["Age"]<18,"Age"]=mean_age

In [15]:
customer_acqusition_new=customer_acqusition

In [16]:
customer_acqusition_new

,SI No.,Customer,Age,City,Credit card Product,Limit,Company,Segment
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC

In [17]:
repayment

      SI No. Customer      Month         Amount
0          1       A1 2004-01-12  331844.007374
1          2       A1 2004-01-03  441139.807335
2          3       A1 2004-01-15   32480.004009
3          4       A1 2004-01-25   90636.966534
4          5       A1 2005-01-17    1581.969829
...      ...      ...        ...            ...
1495    1496      A67 2005-05-09  200288.874065
1496    1497      A68 2006-05-10  231194.702295
1497    1498      A69 2006-07-11  391195.615836
1498    1499      A70 2005-08-12  357629.618186
1499    1500      A71 2004-09-13  179771.745248

[1500 rows x 4 columns]

In [18]:
spend

      SI No. Customer      Month        Type         Amount
0          1       A1 2004-01-12   JEWELLERY  473775.834869
1          2       A1 2004-01-03       PETRO  335578.666019
2          3       A1 2004-01-15     CLOTHES  371040.941912
3          4       A1 2004-01-25        FOOD  141177.813256
4          5       A1 2005-01-17      CAMERA  398403.771812
...      ...      ...        ...         ...            ...
1495    1496      A67 2006-02-04  BUS TICKET  195841.312215
1496    1497      A68 2006-03-25  BUS TICKET  284262.517709
1497    1498      A69 2006-03-31  BUS TICKET  206552.273598
1498    1499      A70 2006-03-23  BUS TICKET   41024.781283
1499    1500      A71 2006-03-24  BUS TICKET  101397.548588

[1500 rows x 5 columns]

In [19]:
new_amount=repayment["Amount"]-spend["Amount"]

In [20]:
new_amount

0      -141931.827495
1       105561.141316
2      -338560.937903
3       -50540.846722
4      -396821.801983
            ...
1495      4447.561849
1496    -53067.815415
1497    184643.342238
1498    316604.836903
1499     78374.196661
Name: Amount, Length: 1500, dtype: float64

In [21]:
repayment["Difference"]=new_amount

In [22]:
surplus=repayment["Difference"]*0.02

In [23]:
surplus

0      -2838.636550
1       2111.222826
2      -6771.218758
3      -1010.816934
4      -7936.436040
           ...
1495      88.951237
1496   -1061.356308
1497    3692.866845
1498    6332.096738
1499    1567.483933
Name: Difference, Length: 1500, dtype: float64

In [24]:
repayment["Surplus amount"]=surplus

In [25]:
repayment

      SI No. Customer      Month         Amount     Difference  Surplus amount
0          1       A1 2004-01-12  331844.007374 -141931.827495    -2838.636550
1          2       A1 2004-01-03  441139.807335  105561.141316     2111.222826
2          3       A1 2004-01-15   32480.004009 -338560.937903    -6771.218758
3          4       A1 2004-01-25   90636.966534  -50540.846722    -1010.816934
4          5       A1 2005-01-17    1581.969829 -396821.801983    -7936.436040
...      ...      ...        ...            ...            ...             ...
1495    1496      A67 2005-05-09  200288.874065    4447.561849       88.951237
1496    1497      A68 2006-05-10  231194.702295  -53067.815415    -1061.356308
1497    1498      A69 2006-07-11  391195.615836  184643.342238     3692.866845
1498    1499      A70 2005-08-12  357629.618186  316604.836903     6332.096738
1499    1500      A71 2004-09-13  179771.745248   78374.196661     1567.483933

[1500 rows x 6 columns]

In [26]:
Surplus_Table = repayment.drop(["Difference"],axis=1)

In [27]:
Surplus_Table=Surplus_Table[Surplus_Table["Surplus amount"]>0]

In [28]:
Surplus_Table

      SI No. Customer      Month         Amount  Surplus amount
1          2       A1 2004-01-03  441139.807335     2111.222826
6          7       A1 2005-02-01  280990.709927     1232.974963
7          8       A8 2004-02-05  117697.053061     1147.908167
9         10      A10 2005-02-16  407418.805366     6726.031867
11        12      A12 2005-02-03  227656.566154     2663.728573
...      ...      ...        ...            ...             ...
1494    1495      A66 2006-05-08  419497.942321     8373.440204
1495    1496      A67 2005-05-09  200288.874065       88.951237
1497    1498      A69 2006-07-11  391195.615836     3692.866845
1498    1499      A70 2005-08-12  357629.618186     6332.096738
1499    1500      A71 2004-09-13  179771.745248     1567.483933

[712 rows x 5 columns]

In [29]:
spend

      SI No. Customer      Month        Type         Amount
0          1       A1 2004-01-12   JEWELLERY  473775.834869
1          2       A1 2004-01-03       PETRO  335578.666019
2          3       A1 2004-01-15     CLOTHES  371040.941912
3          4       A1 2004-01-25        FOOD  141177.813256
4          5       A1 2005-01-17      CAMERA  398403.771812
...      ...      ...        ...         ...            ...
1495    1496      A67 2006-02-04  BUS TICKET  195841.312215
1496    1497      A68 2006-03-25  BUS TICKET  284262.517709
1497    1498      A69 2006-03-31  BUS TICKET  206552.273598
1498    1499      A70 2006-03-23  BUS TICKET   41024.781283
1499    1500      A71 2006-03-24  BUS TICKET  101397.548588

[1500 rows x 5 columns]

In [30]:
spend["Month"]=pd.to_datetime(spend["Month"]).dt.to_period('M')

In [31]:
Monthly_spend=spend.groupby(["Customer","Month"])["Amount"].sum()

In [32]:
Monthly_spend.head(10)

Customer  Month
A1        2004-01    1.511173e+06
          2004-02    4.138111e+04
          2004-05    1.311966e+05
          2005-01    3.984038e+05
          2005-02    1.404193e+06
          2005-08    1.293883e+05
          2005-11    4.573169e+05
          2006-04    5.645069e+05
          2006-10    2.207350e+05
A10       2004-01    7.474281e+05
Name: Amount, dtype: float64

In [33]:
repayment_original=repayment.drop(["Difference","Surplus amount"],axis=1)

In [34]:
repayment_original

      SI No. Customer      Month         Amount
0          1       A1 2004-01-12  331844.007374
1          2       A1 2004-01-03  441139.807335
2          3       A1 2004-01-15   32480.004009
3          4       A1 2004-01-25   90636.966534
4          5       A1 2005-01-17    1581.969829
...      ...      ...        ...            ...
1495    1496      A67 2005-05-09  200288.874065
1496    1497      A68 2006-05-10  231194.702295
1497    1498      A69 2006-07-11  391195.615836
1498    1499      A70 2005-08-12  357629.618186
1499    1500      A71 2004-09-13  179771.745248

[1500 rows x 4 columns]

In [35]:
repayment_original["Month"]=pd.to_datetime(repayment_original["Month"]).dt.to_period('M')

In [36]:
Monthly_repayment=repayment_original.groupby(["Customer","Month"])["Amount"].sum()

In [37]:
Monthly_repayment

Customer  Month
A1        2004-01    1.362775e+06
          2004-02    1.911800e+05
          2005-01    1.581970e+03
          2005-02    1.199808e+06
          2005-07    3.005817e+05
                         ...
A95       2004-01    7.510949e+04
A96       2004-01    1.101390e+05
A97       2004-01    1.746064e+05
A98       2004-01    9.780260e+04
A99       2004-01    3.585899e+05
Name: Amount, Length: 798, dtype: float64

In [38]:
repayment_original

      SI No. Customer    Month         Amount
0          1       A1  2004-01  331844.007374
1          2       A1  2004-01  441139.807335
2          3       A1  2004-01   32480.004009
3          4       A1  2004-01   90636.966534
4          5       A1  2005-01    1581.969829
...      ...      ...      ...            ...
1495    1496      A67  2005-05  200288.874065
1496    1497      A68  2006-05  231194.702295
1497    1498      A69  2006-07  391195.615836
1498    1499      A70  2005-08  357629.618186
1499    1500      A71  2004-09  179771.745248

[1500 rows x 4 columns]

In [39]:
Highest_paying=repayment.groupby(["Customer"])["Amount"].sum()

In [40]:
Highest_paying

Customer
A1      3.831938e+06
A10     5.230312e+06
A100    1.511414e+05
A11     4.735300e+06
A12     7.572754e+06
            ...
A95     7.510949e+04
A96     1.101390e+05
A97     1.746064e+05
A98     9.780260e+04
A99     3.585899e+05
Name: Amount, Length: 100, dtype: float64

In [41]:
Highest_paying.nlargest(10)

Customer
A22    9.767171e+06
A60    9.262032e+06
A61    8.807888e+06
A40    8.805085e+06
A47    8.529826e+06
A43    8.458621e+06
A48    8.432804e+06
A41    8.374046e+06
A49    8.259841e+06
A45    8.115210e+06
Name: Amount, dtype: float64

In [42]:
customer_acqusition_new

,SI No.,Customer,Age,City,Credit card Product,Limit,Company,Segment
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC

In [43]:
customer_acqusition_new["Segment"]

0     Self Employed
1      Salaried_MNC
2      Salaried_Pvt
3              Govt
4     Normal Salary
          ...
95     Salaried_Pvt
96             Govt
97    Normal Salary
98    Self Employed
99     Salaried_MNC
Name: Segment, Length: 100, dtype: object

In [44]:
spend["Amount"]

0       473775.834869
1       335578.666019
2       371040.941912
3       141177.813256
4       398403.771812
            ...
1495    195841.312215
1496    284262.517709
1497    206552.273598
1498     41024.781283
1499    101397.548588
Name: Amount, Length: 1500, dtype: float64

In [45]:
customer_acqusition_new["Spending_Amount"]=spend["Amount"]

In [46]:
customer_acqusition_new

,SI No.,Customer,Age,City,Credit card Product,Limit,Company,Segment,Spending_Amount
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,473775.834869
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC,335578.666019
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt,371040.941912
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt,141177.813256
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary,398403.771812
...,...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt,321836.011508
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt,347833.879524
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary,320363.535698
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed,164330.042270
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC,87483.511992

In [47]:
Highest_segment=customer_acqusition_new.groupby(["Segment"])["Spending_Amount"].sum()

In [48]:
Highest_segment.nlargest(5)

Segment
Govt             7.635182e+06
Self Employed    7.131656e+06
Normal Salary    6.156305e+06
Salaried_Pvt     3.892088e+06
Salaried_MNC     3.209916e+06
Name: Spending_Amount, dtype: float64

In [49]:
Highest_Age_Group=customer_acqusition_new.groupby(["Age"])["Spending_Amount"].sum()

In [50]:
Highest_Age_Group.head(5)

Age
18.158058    199770.925237
19.098781     69630.290140
19.181051     56941.681091
20.611833    347833.879524
21.588666    164330.042270
Name: Spending_Amount, dtype: float64

In [51]:
Highest_Age_Group.nlargest(5)

Age
49.292424    6.840231e+06
58.078266    4.946778e+05
39.369536    4.743938e+05
70.737891    4.734157e+05
67.883059    4.720445e+05
Name: Spending_Amount, dtype: float64

In [52]:
customer_acqusition_new

,SI No.,Customer,Age,City,Credit card Product,Limit,Company,Segment,Spending_Amount
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,473775.834869
1,2,A2,35.534551,CALCUTTA,Silver,100000,C2,Salaried_MNC,335578.666019
2,3,A3,49.292424,COCHIN,Platimum,10000,C3,Salaried_Pvt,371040.941912
3,4,A4,45.820278,BOMBAY,Platimum,10001,C4,Govt,141177.813256
4,5,A5,69.663948,BANGALORE,Platimum,10002,C5,Normal Salary,398403.771812
...,...,...,...,...,...,...,...,...,...
95,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt,321836.011508
96,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt,347833.879524
97,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary,320363.535698
98,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed,164330.042270
99,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC,87483.511992

In [53]:
Surplus_Table

      SI No. Customer      Month         Amount  Surplus amount
1          2       A1 2004-01-03  441139.807335     2111.222826
6          7       A1 2005-02-01  280990.709927     1232.974963
7          8       A8 2004-02-05  117697.053061     1147.908167
9         10      A10 2005-02-16  407418.805366     6726.031867
11        12      A12 2005-02-03  227656.566154     2663.728573
...      ...      ...        ...            ...             ...
1494    1495      A66 2006-05-08  419497.942321     8373.440204
1495    1496      A67 2005-05-09  200288.874065       88.951237
1497    1498      A69 2006-07-11  391195.615836     3692.866845
1498    1499      A70 2005-08-12  357629.618186     6332.096738
1499    1500      A71 2004-09-13  179771.745248     1567.483933

[712 rows x 5 columns]

In [54]:
Merged_Tables=pd.merge(customer_acqusition_new,Surplus_Table,on="Customer",how="left")

In [55]:
Merged_Tables

,SI No._x,Customer,Age,City,Credit card Product,Limit,Company,Segment,Spending_Amount,SI No._y,Month,Amount,Surplus amount
0,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,473775.834869,2.0,2004-01-03,441139.807335,2111.222826
1,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,473775.834869,7.0,2005-02-01,280990.709927,1232.974963
2,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,473775.834869,103.0,2004-01-12,390074.789989,6756.994744
3,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,473775.834869,117.0,2004-02-05,191180.011618,2995.978115
4,1,A1,49.292424,BANGALORE,Gold,500000,C1,Self Employed,473775.834869,173.0,2005-07-03,300581.703069,1596.933885
...,...,...,...,...,...,...,...,...,...,...,...,...,...
724,96,A96,29.631637,CHENNAI,Silver,100000,C19,Salaried_Pvt,321836.011508,NaN,NaT,NaN,NaN
725,97,A97,20.611833,TRIVANDRUM,Platimum,10000,C20,Govt,347833.879524,99.0,2004-01-12,174606.392283,205.527000
726,98,A98,40.538985,CALCUTTA,Platimum,10001,C21,Normal Salary,320363.535698,100.0,2004-01-03,97802.598995,206.381740
727,99,A99,21.588666,CALCUTTA,Platimum,10002,C22,Self Employed,164330.042270,NaN,NaT,NaN,NaN
728,100,A100,23.607638,COCHIN,Silver,100000,C5,Salaried_MNC,87483.511992,102.0,2004-01-25,151141.391939,2177.744009

In [56]:
Profit=Merged_Tables.groupby(["Segment"])["Surplus amount"].sum()

In [57]:
Profit.head(5)

Segment
Govt             449109.616593
Normal Salary    698705.805643
Salaried_MNC     404130.254767
Salaried_Pvt     420326.367540
Self Employed    457127.537213
Name: Surplus amount, dtype: float64

In [58]:
Profit.nlargest(5)

Segment
Normal Salary    698705.805643
Self Employed    457127.537213
Govt             449109.616593
Salaried_Pvt     420326.367540
Salaried_MNC     404130.254767
Name: Surplus amount, dtype: float64

In [59]:
Surplus_Table

      SI No. Customer      Month         Amount  Surplus amount
1          2       A1 2004-01-03  441139.807335     2111.222826
6          7       A1 2005-02-01  280990.709927     1232.974963
7          8       A8 2004-02-05  117697.053061     1147.908167
9         10      A10 2005-02-16  407418.805366     6726.031867
11        12      A12 2005-02-03  227656.566154     2663.728573
...      ...      ...        ...            ...             ...
1494    1495      A66 2006-05-08  419497.942321     8373.440204
1495    1496      A67 2005-05-09  200288.874065       88.951237
1497    1498      A69 2006-07-11  391195.615836     3692.866845
1498    1499      A70 2005-08-12  357629.618186     6332.096738
1499    1500      A71 2004-09-13  179771.745248     1567.483933

[712 rows x 5 columns]

In [60]:
Surplus_Table["Month"]=pd.to_datetime(Surplus_Table["Month"]).dt.to_period("M")

In [61]:
Monthly_profit=Surplus_Table.groupby(["Month"])["Surplus amount"].sum()

In [62]:
Monthly_profit

Month
2004-01    388144.979129
2004-02     28733.633141
2004-03     35826.331119
2004-04     48189.891476
2004-05     42894.703686
2004-09     31937.521177
2004-11     16202.310407
2005-01     83460.978097
2005-02    281015.051910
2005-04     38325.927756
2005-05    242394.830790
2005-06     50276.119595
2005-07     22285.448824
2005-08     71150.996757
2005-09     22377.030004
2005-10     16418.930800
2005-11     91586.927304
2005-12     22377.073755
2006-01      7859.187190
2006-02     53719.631949
2006-03    339373.682854
2006-04    156066.926461
2006-05    165501.603115
2006-06     12246.527061
2006-07     61442.821919
2006-08     23211.998857
2006-09     15961.418665
2006-10      6801.226930
2006-11     34771.861620
2006-12     18844.009405
Freq: M, Name: Surplus amount, dtype: float64

In [63]:
spend

      SI No. Customer    Month        Type         Amount
0          1       A1  2004-01   JEWELLERY  473775.834869
1          2       A1  2004-01       PETRO  335578.666019
2          3       A1  2004-01     CLOTHES  371040.941912
3          4       A1  2004-01        FOOD  141177.813256
4          5       A1  2005-01      CAMERA  398403.771812
...      ...      ...      ...         ...            ...
1495    1496      A67  2006-02  BUS TICKET  195841.312215
1496    1497      A68  2006-03  BUS TICKET  284262.517709
1497    1498      A69  2006-03  BUS TICKET  206552.273598
1498    1499      A70  2006-03  BUS TICKET   41024.781283
1499    1500      A71  2006-03  BUS TICKET  101397.548588

[1500 rows x 5 columns]

In [64]:
spend["Repay amount"]=repayment["Amount"]

In [65]:
spend

      SI No. Customer    Month        Type         Amount   Repay amount
0          1       A1  2004-01   JEWELLERY  473775.834869  331844.007374
1          2       A1  2004-01       PETRO  335578.666019  441139.807335
2          3       A1  2004-01     CLOTHES  371040.941912   32480.004009
3          4       A1  2004-01        FOOD  141177.813256   90636.966534
4          5       A1  2005-01      CAMERA  398403.771812    1581.969829
...      ...      ...      ...         ...            ...            ...
1495    1496      A67  2006-02  BUS TICKET  195841.312215  200288.874065
1496    1497      A68  2006-03  BUS TICKET  284262.517709  231194.702295
1497    1498      A69  2006-03  BUS TICKET  206552.273598  391195.615836
1498    1499      A70  2006-03  BUS TICKET   41024.781283  357629.618186
1499    1500      A71  2006-03  BUS TICKET  101397.548588  179771.745248

[1500 rows x 6 columns]

In [70]:
Differences=spend["Amount"]-spend["Repay amount"]

In [71]:
spend["Due amount"]=Differences

In [72]:
spend

,SI No.,Customer,Month,Type,Amount,Repay amount,Due amount
0,1,A1,2004-01,JEWELLERY,473775.834869,331844.007374,141931.827495
1,2,A1,2004-01,PETRO,335578.666019,441139.807335,-105561.141316
2,3,A1,2004-01,CLOTHES,371040.941912,32480.004009,338560.937903
3,4,A1,2004-01,FOOD,141177.813256,90636.966534,50540.846722
4,5,A1,2005-01,CAMERA,398403.771812,1581.969829,396821.801983
...,...,...,...,...,...,...,...
1495,1496,A67,2006-02,BUS TICKET,195841.312215,200288.874065,-4447.561849
1496,1497,A68,2006-03,BUS TICKET,284262.517709,231194.702295,53067.815415
1497,1498,A69,2006-03,BUS TICKET,206552.273598,391195.615836,-184643.342238
1498,1499,A70,2006-03,BUS TICKET,41024.781283,357629.618186,-316604.836903
1499,1500,A71,2006-03,BUS TICKET,101397.548588,179771.745248,-78374.196661

In [74]:
Duesss=spend["Due amount"]*0.029

In [75]:
Duesss

0        4116.022997
1       -3061.273098
2        9818.267199
3        1465.684555
4       11507.832258
            ...
1495     -128.979294
1496     1538.966647
1497    -5354.656925
1498    -9181.540270
1499    -2272.851703
Name: Due amount, Length: 1500, dtype: float64

In [76]:
spend["Intrest_amount"]=Duesss

In [77]:
spend

,SI No.,Customer,Month,Type,Amount,Repay amount,Due amount,Intrest_amount
0,1,A1,2004-01,JEWELLERY,473775.834869,331844.007374,141931.827495,4116.022997
1,2,A1,2004-01,PETRO,335578.666019,441139.807335,-105561.141316,-3061.273098
2,3,A1,2004-01,CLOTHES,371040.941912,32480.004009,338560.937903,9818.267199
3,4,A1,2004-01,FOOD,141177.813256,90636.966534,50540.846722,1465.684555
4,5,A1,2005-01,CAMERA,398403.771812,1581.969829,396821.801983,11507.832258
...,...,...,...,...,...,...,...,...
1495,1496,A67,2006-02,BUS TICKET,195841.312215,200288.874065,-4447.561849,-128.979294
1496,1497,A68,2006-03,BUS TICKET,284262.517709,231194.702295,53067.815415,1538.966647
1497,1498,A69,2006-03,BUS TICKET,206552.273598,391195.615836,-184643.342238,-5354.656925
1498,1499,A70,2006-03,BUS TICKET,41024.781283,357629.618186,-316604.836903,-9181.540270
1499,1500,A71,2006-03,BUS TICKET,101397.548588,179771.745248,-78374.196661,-2272.851703

In [78]:
Dues_Table=spend[spend["Intrest_amount"]>0]

In [79]:
Dues_Table

,SI No.,Customer,Month,Type,Amount,Repay amount,Due amount,Intrest_amount
0,1,A1,2004-01,JEWELLERY,473775.834869,331844.007374,141931.827495,4116.022997
2,3,A1,2004-01,CLOTHES,371040.941912,32480.004009,338560.937903,9818.267199
3,4,A1,2004-01,FOOD,141177.813256,90636.966534,50540.846722,1465.684555
4,5,A1,2005-01,CAMERA,398403.771812,1581.969829,396821.801983,11507.832258
5,6,A1,2005-02,SANDALS,429084.568141,357678.507744,71406.060397,2070.775752
...,...,...,...,...,...,...,...,...
1489,1490,A61,2005-02,CAMERA,441486.726003,47988.236722,393498.489281,11411.456189
1490,1491,A62,2004-02,SHOPPING,242398.024134,227455.913837,14942.110297,433.321199
1491,1492,A63,2005-02,AIR TICKET,475612.350971,308213.767472,167398.583498,4854.558921
1493,1494,A65,2005-02,BUS TICKET,446973.201616,236963.950008,210009.251608,6090.268297
1496,1497,A68,2006-03,BUS TICKET,284262.517709,231194.702295,53067.815415,1538.966647

In [91]:
Intrest=Dues_Table.groupby(["Customer","Month"])["Intrest_amount"].sum()

In [92]:
Intrest.head(10)

Customer  Month
A1        2004-01    15399.974751
          2005-01    11507.832258
          2005-02    18625.330967
          2005-08     3232.250492
          2005-11     5186.084011
          2006-04     1888.985729
A10       2004-01    12544.614930
          2004-03     4878.646162
          2004-05     5492.529133
          2005-02      840.509855
Name: Intrest_amount, dtype: float64

In [93]:
Intrest.nlargest(10)

Customer  Month
A14       2005-02    33526.337602
A42       2004-01    31042.814635
A13       2005-02    31021.316586
A21       2006-03    30327.257316
A60       2004-01    30213.448838
A16       2006-03    30133.815221
A37       2004-01    29844.825391
A40       2006-04    27942.566703
A14       2006-03    26995.531216
A36       2004-01    24795.542724
Name: Intrest_amount, dtype: float64

In [83]:
spend

,SI No.,Customer,Month,Type,Amount,Repay amount,Due amount,Intrest_amount
0,1,A1,2004-01,JEWELLERY,473775.834869,331844.007374,141931.827495,4116.022997
1,2,A1,2004-01,PETRO,335578.666019,441139.807335,-105561.141316,-3061.273098
2,3,A1,2004-01,CLOTHES,371040.941912,32480.004009,338560.937903,9818.267199
3,4,A1,2004-01,FOOD,141177.813256,90636.966534,50540.846722,1465.684555
4,5,A1,2005-01,CAMERA,398403.771812,1581.969829,396821.801983,11507.832258
...,...,...,...,...,...,...,...,...
1495,1496,A67,2006-02,BUS TICKET,195841.312215,200288.874065,-4447.561849,-128.979294
1496,1497,A68,2006-03,BUS TICKET,284262.517709,231194.702295,53067.815415,1538.966647
1497,1498,A69,2006-03,BUS TICKET,206552.273598,391195.615836,-184643.342238,-5354.656925
1498,1499,A70,2006-03,BUS TICKET,41024.781283,357629.618186,-316604.836903,-9181.540270
1499,1500,A71,2006-03,BUS TICKET,101397.548588,179771.745248,-78374.196661,-2272.851703

In [84]:
spend['Type'].unique()

array(['JEWELLERY', 'PETRO', 'CLOTHES', 'FOOD', 'CAMERA', 'SANDALS',
       'CAR', 'BIKE', 'AUTO', 'SHOPPING', 'AIR TICKET', 'BUS TICKET',
       'TRAIN TICKET', 'RENTAL', 'MOVIE TICKET'], dtype=object)

In [85]:

grouped_category = {
    'JEWELLERY' : 'FASHION AND ACCESORIES',
    'PETRO' : 'AutoMobile',
    'CLOTHES' : 'FASHION AND ACCESORIES',
    'FOOD' : 'FOOD',
    'CAMERA' : 'OTHERS',
    'SANDALS' : 'FASHION AND ACCESORIES',
    'CAR' : 'AutoMobile',
    'BIKE' : 'AutoMobile',
    'AUTO' : 'AutoMobile',
    'SHOPPING' : 'FASHION AND ACCESORIES',
    'AIR TICKET' : 'TRAVELING EXPENSES',
    'BUS TICKET' : 'TRAVELING EXPENSES',
    'TRAIN TICKET': 'TRAVELING EXPENSES',
    'RENTAL' : 'OTHERS',
    'MOVIE TICKET' : 'OTHERS'
}

In [86]:
spend["Category"]=spend["Type"].replace(grouped_category)

In [87]:
spend

,SI No.,Customer,Month,Type,Amount,Repay amount,Due amount,Intrest_amount,Category
0,1,A1,2004-01,JEWELLERY,473775.834869,331844.007374,141931.827495,4116.022997,FASHION AND ACCESORIES
1,2,A1,2004-01,PETRO,335578.666019,441139.807335,-105561.141316,-3061.273098,AutoMobile
2,3,A1,2004-01,CLOTHES,371040.941912,32480.004009,338560.937903,9818.267199,FASHION AND ACCESORIES
3,4,A1,2004-01,FOOD,141177.813256,90636.966534,50540.846722,1465.684555,FOOD
4,5,A1,2005-01,CAMERA,398403.771812,1581.969829,396821.801983,11507.832258,OTHERS
...,...,...,...,...,...,...,...,...,...
1495,1496,A67,2006-02,BUS TICKET,195841.312215,200288.874065,-4447.561849,-128.979294,TRAVELING EXPENSES
1496,1497,A68,2006-03,BUS TICKET,284262.517709,231194.702295,53067.815415,1538.966647,TRAVELING EXPENSES
1497,1498,A69,2006-03,BUS TICKET,206552.273598,391195.615836,-184643.342238,-5354.656925,TRAVELING EXPENSES
1498,1499,A70,2006-03,BUS TICKET,41024.781283,357629.618186,-316604.836903,-9181.540270,TRAVELING EXPENSES
1499,1500,A71,2006-03,BUS TICKET,101397.548588,179771.745248,-78374.196661,-2272.851703,TRAVELING EXPENSES

In [88]:
category_spend=spend.groupby(["Category"])["Amount"].sum()

In [89]:
category_spend.head(5)

Category
AutoMobile                8.169858e+07
FASHION AND ACCESORIES    8.378275e+07
FOOD                      3.829646e+07
OTHERS                    8.342026e+07
TRAVELING EXPENSES        9.415399e+07
Name: Amount, dtype: float64

In [90]:
category_spend.nlargest(5)

Category
TRAVELING EXPENSES        9.415399e+07
FASHION AND ACCESORIES    8.378275e+07
OTHERS                    8.342026e+07
AutoMobile                8.169858e+07
FOOD                      3.829646e+07
Name: Amount, dtype: float64